src/components/svgicons/cross.pug
svg(width='30px', height='30px', viewbox='0 0 49 47', version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink')
  // Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch
  desc Created with Sketch.
  defs
  g#Page-1(stroke='none', stroke-width='1', fill='none', fill-rule='evenodd')
    g#Close(transform='translate(1.000000, 0.000000)', stroke='#3AAA96')
      path#Stroke-1(d='M0.1452,0.1452 L46.7244,46.7244')
      path#Stroke-3(d='M0.1452,46.72512 L46.7244,0.14592')

dist/components/svgicons/cross.html

<svg width="30px" height="30px" viewbox="0 0 49 47" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <!-- Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch-->
  <desc>Created with Sketch.</desc>
  <defs></defs>
  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
    <g id="Close" transform="translate(1.000000, 0.000000)" stroke="#3AAA96">
      <path id="Stroke-1" d="M0.1452,0.1452 L46.7244,46.7244"></path>
      <path id="Stroke-3" d="M0.1452,46.72512 L46.7244,0.14592"></path>
    </g>
  </g>
</svg>
