dist/components/account.html

<div class="as-hero">
  <div class="ah-image"><img class="img-responsive" src="images/as-hero.jpg"/></div>
  <div class="ah-desc">
    <label>Hello,</label>
    <h3>muheet mehraj</h3>
  </div>
</div>
<div class="as-link-box">
  <h2>my stuff</h2>
  <ul>
    <li> <a href="account-orders.html">My Orders</a></li>
    <li> <a href="#">My Returns</a></li>
    <li> <a href="account-wishlist.html">My Wishlist</a></li>
  </ul>
</div>
<div class="as-link-box">
  <h2>profile &amp; settings</h2>
  <ul>
    <li> <a href="account-info.html">Personal Info</a></li>
    <li> <a href="account-address.html">Addresses</a></li>
  </ul>
</div>
<div class="as-link-box">
  <h2>my stuff</h2>
  <ul>
    <li> <a href="#">Wallet</a></li>
    <li> <a href="#">KB Cash</a></li>
    <li> <a href="#">Store Credits</a></li>
  </ul>
</div>

src/components/account.pug
.as-hero
  .ah-image
    img(src="images/as-hero.jpg").img-responsive 
  .ah-desc
    label Hello,
    h3 muheet mehraj
.as-link-box
  h2 my stuff
  ul
    li 
      a(href="#") My Orders
    li 
      a(href="#") My Returns
    li 
      a(href="#") My Wishlist
.as-link-box
  h2 profile &amp; settings
  ul
    li 
      a(href="#") Personal Info
    li 
      a(href="#") Addresses
.as-link-box
  h2 my stuff
  ul
    li 
      a(href="#") Wallet
    li 
      a(href="#") KB Cash
    li 
      a(href="#") Store Credits
