src/components/breadcrumb.pug
//-Breadcrumb
.container-fluid
  .row
    .col-lg-12.col-md-12.Bread_crumb.padding-0
      nav.path(aria-label="breadcrumb")
        ol.breadcrumb.productbreadcrumb
          li.breadcrumb-item
            a(href="#") Home
          li.breadcrumb-item
            a(href="#") Women
          li.breadcrumb-item
            a(href="#") Women Clothing
          li.breadcrumb-item
            a(href="#") Home

dist/components/breadcrumb.html

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-md-12 Bread_crumb padding-0">
      <nav class="path" aria-label="breadcrumb">
        <ol class="breadcrumb productbreadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Women</a></li>
          <li class="breadcrumb-item"><a href="#">Women Clothing</a></li>
          <li class="breadcrumb-item"><a href="#">Home</a></li>
        </ol>
      </nav>
    </div>
  </div>
</div>
