dist/components/currency.html

<li class="top_nav_li dropdown"><a class="dropdown-toggle nav_text" data-toggle="dropdown">Currency:USD <span class="fa fa-angle-down"></span>
    <ul class="dropdown-menu">
      <li>hi</li>
      <li>hi</li>
    </ul></a></li>

src/components/currency.pug
li.top_nav_li.dropdown
    a.dropdown-toggle.nav_text(data-toggle='dropdown') Currency:USD 
      span.fa.fa-angle-down
      ul.dropdown-menu
        li hi
        li hi
        //-make color white of .fafa-angle-down
        
