src/components/help.pug
li.top_nav_li.dropdown.on_hover_dropdown
    a.dropdown-toggle.nav_text(href="" data-toggle='dropdown') Help 
      span.fa.fa-angle-down.fa-lg
      ul.dropdown-menu.help
        li 
         a(href="#") #[b Call:]+91-979-665-9999
        li 
         a(href="#") #[b Email:]care@kashmirbox.com

dist/components/help.html

<li class="top_nav_li hover dropdown"><a class="dropdown-toggle nav_text" href="" data-toggle="dropdown">Help <span class="fa fa-angle-down fa-lg"></span>
    <ul class="dropdown-menu help">
      <li> <a href="#"><b>Call:</b>+91-979-665-9999</a></li>
      <li> <a href="#"><b>Email:</b>care@kashmirbox.com</a></li>
    </ul></a></li>
