src/components/hero-slider.pug
.hero-slider
  .slide
    .slide-frame(style="background-image: url('images/banner-1.jpg')")
      .slide-content
        .container
          h1 a tea escapade!
          h5 Delight yourself to a steaming cup of Kashmiri Kehwa
          a(href='#' class='btn btn-border btn-border-pink') Indulge Now 
  .slide
    .slide-frame(style="background-image: url('images/banner-2.jpg')")
      .slide-content
        .container
          h1 a tea escapade!
          h5 Delight yourself to a steaming cup of Kashmiri Kehwa
          a(href='#' class='btn btn-border btn-border-pink') Indulge Now 
  .slide
    .slide-frame(style="background-image: url('images/banner-1.jpg')")
      .slide-content
        .container
          h1 a tea escapade!
          h5 Delight yourself to a steaming cup of Kashmiri Kehwa
          a(href='#' class='btn btn-border btn-border-pink') Indulge Now 

dist/components/hero-slider.html

<div class="hero-slider">
  <div class="slide">
    <div class="slide-frame" style="background-image: url('images/banner-1.jpg')">
      <div class="slide-content">
        <div class="container">
          <h1>a tea escapade!</h1>
          <h5>Delight yourself to a steaming cup of Kashmiri Kehwa</h5><a class="btn btn-border btn-border-pink" href="#">Indulge Now </a>
        </div>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame" style="background-image: url('images/banner-2.jpg')">
      <div class="slide-content">
        <div class="container">
          <h1>a tea escapade!</h1>
          <h5>Delight yourself to a steaming cup of Kashmiri Kehwa</h5><a class="btn btn-border btn-border-pink" href="#">Indulge Now </a>
        </div>
      </div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame" style="background-image: url('images/banner-1.jpg')">
      <div class="slide-content">
        <div class="container">
          <h1>a tea escapade!</h1>
          <h5>Delight yourself to a steaming cup of Kashmiri Kehwa</h5><a class="btn btn-border btn-border-pink" href="#">Indulge Now </a>
        </div>
      </div>
    </div>
  </div>
</div>
