dist/components/range_of_gifts.html

<div class="similar_products_slider">
  <div class="slide">
    <div class="slide-content"><a href="#"><img class="img-responsive" src="images/Gift-for-him.jpg" alt="Kashmir Box"/></a></div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><a href="#"><img class="img-responsive" src="images/Gift-for-her.jpg" alt="Kashmir Box"/></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><a href="#"><img class="img-responsive" src="images/Gift-for-festival.jpg" alt="Kashmir Box"/></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><a href="#"><img class="img-responsive" src="images/Healthy-hamper.jpg" alt="Kashmir Box"/></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><a href="#"><img class="img-responsive" src="images/Woolen-wraps.jpg" alt="Kashmir Box"/></a></div>
    </div>
  </div>
</div>

src/components/range_of_gifts.pug
.similar_products_slider
  .slide
    .slide-content
      a(href="#")
        img(src="images/Gift-for-him.jpg" alt="Kashmir Box").img-responsive
  .slide
    .slide-frame
      .slide-content
        a(href="#")
          img(src="images/Gift-for-her.jpg" alt="Kashmir Box").img-responsive
  .slide
    .slide-frame
      .slide-content
        a(href="#")
          img(src="images/Gift-for-festival.jpg" alt="Kashmir Box").img-responsive
  .slide
    .slide-frame
      .slide-content
        a(href="#")
          img(src="images/Healthy-hamper.jpg" alt="Kashmir Box").img-responsive    
  .slide
    .slide-frame
      .slide-content
        a(href="#")
          img(src="images/Woolen-wraps.jpg" alt="Kashmir Box").img-responsive
