dist/components/register_login_popup.html

<div class="modal fade modalLogin" id="register-login-modal" role="dialog">
  <div class="modal-dialog modal_size">
    <div class="modal-content">
      <div class="modal-body login_body">
        <div class="row">
          <button class="close modalLoginClose" type="button" data-dismiss="modal">×</button>
          <div class="col-md-12 modalLoginMain">
            <div class="col-md-6 col-sm-12 col-xs-12 modalLoginMainD1"><img class="img-responsive hidden-xs hidden-sm" src="https://www.kashmirbox.com/catalog/view/theme/kashmirbox_1_5/images/loginKB.png"/>
              <h2 class="hidden-md hidden-lg">LOGIN OR SIGN UP</h2>
              <h4 class="hidden-md hidden-lg">Get access to your orders, wishlish and recommendations</h4>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 modalLoginMainD2" id="loginBox">
              <div class="textboxHead hidden reg">
                <input class="form-control textboxes" type="text" placeholder="Enter your First Name"/>
              </div>
              <div class="textboxHead hidden reg">
                <input class="form-control textboxes" type="text" placeholder="Enter your Last Name"/>
              </div>
              <div class="textboxHead">
                <input class="form-control textboxes" type="text" placeholder="Enter your email address"/>
              </div>
              <div class="textboxHead" id="modalLoginMainD3">
                <input class="form-control textboxes" type="password" placeholder="Enter password"/><a class="hyperlink" href="#" id="lnkforget">Forgot?</a>
              </div>
              <div class="textboxHead hidden reg" id="modalLoginMainD3">
                <input class="form-control textboxes" type="password" placeholder="Confirm password"/>
              </div>
              <div class="login_and_signup">
                <button class="btnlogin_and_register" type="button" onclick="location.href='checkout_1.html';" id="loginBtn">Login</button>
                <button class="btnlogin_and_register btn-reg" type="button">Register</button>
              </div>
              <button class="btn_connect" type="button">Connect with Facebook</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/components/register_login_popup.pug
//-login/Signup popup
#register-login-modal.modal.fade.modalLogin(role="dialog")
  .modal-dialog.modal_size
    //--Modal content
    .modal-content
      .modal-body.login_body
        .row
          button(type="button" data-dismiss="modal").close.modalLoginClose ×
          .col-md-12.modalLoginMain
            .col-md-6.col-sm-12.col-xs-12.modalLoginMainD1
                img(src="https://www.kashmirbox.com/catalog/view/theme/kashmirbox_1_5/images/loginKB.png").img-responsive.hidden-xs.hidden-sm
                h2.hidden-md.hidden-lg LOGIN OR SIGN UP
                h4.hidden-md.hidden-lg Get access to your orders, wishlish and recommendations
            #loginBox.col-md-6.col-sm-12.col-xs-12.modalLoginMainD2
              .textboxHead.hidden.reg
                input(type="text" placeholder="Enter your First Name").form-control.textboxes
              .textboxHead.hidden.reg
                input(type="text" placeholder="Enter your Last Name").form-control.textboxes
              .textboxHead
                input(type="text" placeholder="Enter your email address").form-control.textboxes
              .textboxHead#modalLoginMainD3
                input(type="password" placeholder="Enter password").form-control.textboxes
                a(href="#")#lnkforget.hyperlink Forgot?
              .textboxHead#modalLoginMainD3.hidden.reg
                input(type="password" placeholder="Confirm password").form-control.textboxes
              .login_and_signup
                button(type="button").btnlogin_and_register#loginBtn Login
                //-button(type="button").btnlogin_and_register.hidden cancel    
                button(type="button").btnlogin_and_register.btn-reg Register
              button(type="button").btn_connect Connect with Facebook
