src/components/search_tags.pug
.search-tag-buttons
  button.add_to_cart(type="button" onclick="")
    .wrapper_for_button
      input( type="checkbox" value="Suits")
  button.add_to_cart(type="button" onclick="")
    .wrapper_for_button
      input( type="checkbox" value="Suits")
  button.add_to_cart(type="button" onclick="")
    .wrapper_for_button
      input( type="checkbox" value="Suits")
  button.add_to_cart(type="button" onclick="")
    .wrapper_for_button
      input( type="checkbox" value="Suits")

src/components/search_tags.html

<div class="search-tag-buttons">
  <button class="add_to_cart" type="button" onclick="location.href='cart.html';">
    <div class="wrapper_for_button">
      <p>Add to Cart</p>
    </div>
  </button>
  <button class="add_to_cart" type="button" onclick="location.href='cart.html';">
    <div class="wrapper_for_button">
      <p>Add to Cart</p>
    </div>
  </button>
  <button class="add_to_cart" type="button" onclick="location.href='cart.html';">
    <div class="wrapper_for_button">
      <p>Add to Cart</p>
    </div>
  </button>
  <button class="add_to_cart" type="button" onclick="location.href='cart.html';">
    <div class="wrapper_for_button">
      <p>Add to Cart            </p>
    </div>
  </button>
</div>
