src/components/similar_products.pug
.similar_products_slider
  .slide
    .slide-content
      a(href="#")
        img(src="images/product.png" alt="Kashmir Box").img-responsive
        p.product_text Aftab Garden Silk Saree
          center 
            span.price Rs. 3,344
            strike Rs. 4,500
            span.discount (10% OFF)
  .slide
    .slide-frame
      .slide-content
        a(href="#")
          img(src="images/product.png" alt="Kashmir Box").img-responsive
          p.product_text Aftab Garden Silk Saree
            center
              span.price Rs. 3,344
              strike Rs. 4,500
              span.discount (10% OFF)  
  .slide
    .slide-frame
      .slide-content
        a(href="#")
          img(src="images/product.png" alt="Kashmir Box").img-responsive
          p.product_text Aftab Garden Silk Saree
            center
              span.price Rs. 3,344
              strike Rs. 4,500
              span.discount (10% OFF)
  .slide
    .slide-frame
      .slide-content
        a(href="#")
          img(src="images/product.png" alt="Kashmir Box").img-responsive
          p.product_text Aftab Garden Silk Saree
            center
              span.price Rs. 3,344
              strike Rs. 4,500
              span.discount (10% OFF)       
  .slide
    .slide-frame
      .slide-content
        a(href="#")
          img(src="images/product.png" alt="Kashmir Box").img-responsive
          p.product_text Aftab Garden Silk Saree
            center
              span.price Rs. 3,344
              strike Rs. 4,500
              span.discount (10% OFF)

dist/components/similar_products.html

<div class="similar_products_slider">
  <div class="slide">
    <div class="slide-content"><a href="#"><img class="img-responsive" src="images/product.png" alt="Kashmir Box"/>
        <p class="product_text">Aftab Garden Silk Saree
          <center> <span class="price">Rs. 3,344</span>
            <strike>Rs. 4,500</strike><span class="discount">(10% OFF)</span>
          </center>
        </p></a></div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><a href="#"><img class="img-responsive" src="images/product.png" alt="Kashmir Box"/>
          <p class="product_text">Aftab Garden Silk Saree
            <center><span class="price">Rs. 3,344</span>
              <strike>Rs. 4,500</strike><span class="discount">(10% OFF)  </span>
            </center>
          </p></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><a href="#"><img class="img-responsive" src="images/product.png" alt="Kashmir Box"/>
          <p class="product_text">Aftab Garden Silk Saree
            <center><span class="price">Rs. 3,344</span>
              <strike>Rs. 4,500</strike><span class="discount">(10% OFF)</span>
            </center>
          </p></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><a href="#"><img class="img-responsive" src="images/product.png" alt="Kashmir Box"/>
          <p class="product_text">Aftab Garden Silk Saree
            <center><span class="price">Rs. 3,344</span>
              <strike>Rs. 4,500</strike><span class="discount">(10% OFF)       </span>
            </center>
          </p></a></div>
    </div>
  </div>
  <div class="slide">
    <div class="slide-frame">
      <div class="slide-content"><a href="#"><img class="img-responsive" src="images/product.png" alt="Kashmir Box"/>
          <p class="product_text">Aftab Garden Silk Saree
            <center><span class="price">Rs. 3,344</span>
              <strike>Rs. 4,500</strike><span class="discount">(10% OFF)</span>
            </center>
          </p></a></div>
    </div>
  </div>
</div>
