dist/components/social-connect.html

<div id="social-connect-wrap">
  <div class="title-wrap"> 
    <p class="title">Connect with us</p>
  </div>
  <ul class="social-icons">
    <li><a class="social-icon social-icon-fb" href="#"><span class="fa fa-facebook"></span></a></li>
    <li><a class="social-icon social-icon-tw" href="#"><span class="fa fa-twitter"></span></a></li>
    <li><a class="social-icon social-icon-in" href="#"><span class="fa fa-instagram"> </span></a></li>
    <li><a class="social-icon social-icon-gp" href="#"><span class="fa fa-google-plus"> </span></a></li>
    <li><a class="social-icon social-icon-li" href="#"><span class="fa fa-linkedin"> </span></a></li>
    <li><a class="social-icon social-icon-pi" href="#"><span class="fa fa-pinterest"> </span></a></li>
  </ul>
</div>

src/components/social-connect.pug
#social-connect-wrap
  .title-wrap 
    p.title Connect with us
  ul.social-icons
    li: a.social-icon(href='#' class="social-icon-fb"): span(class='fa fa-facebook')
    li: a.social-icon(href='#' class="social-icon-tw"): span(class='fa fa-twitter')
    li: a.social-icon(href='#' class="social-icon-in"): span(class='fa fa-instagram') 
    li: a.social-icon(href='#' class="social-icon-gp"): span(class='fa fa-google-plus') 
    li: a.social-icon(href='#' class="social-icon-li"): span(class='fa fa-linkedin') 
    li: a.social-icon(href='#' class="social-icon-pi"): span(class='fa fa-pinterest') 
