dist/components/sort-order.html

<ul class="top_nav_row sort_order">
  <li class="top_nav_li dropdown"><a class="dropdown-toggle" data-toggle="dropdown">We Recommend <span class="fa fa-angle-down fa-lg"></span>
      <ul class="dropdown-menu sort">
        <li><a href="#">Newest</a></li>
        <li><a href="#">Lowest</a></li>
        <li><a href="#">Highest</a></li>
      </ul></a></li>
</ul>

src/components/sort-order.pug
ul.top_nav_row.sort_order
  li.top_nav_li.dropdown
    a.dropdown-toggle(data-toggle='dropdown') We Recommend 
      span.fa.fa-angle-down.fa-lg
      ul.dropdown-menu.sort
        li
          a(href="#") Newest
        li
          a(href="#") Lowest
        li
          a(href="#") Highest
