src/components/testimonial_slider.pug
.testimonial-slider
  .slide.active
    a(href="https://www.kashmirbox.com")
      .slide-frame(style="background-image: url('https://www.kashmirbox.com/image/catalog/kb1/homepage/customer_diaries/siriwatana.jpg')")
  .slide
    a(href="https://www.kashmirbox.com")
      .slide-frame(style="background-image: url('https://www.kashmirbox.com/image/catalog/kb1/homepage/customer_diaries/kanchan.jpg')")
  .slide
    a(href="https://www.kashmirbox.com")
      .slide-frame(style="background-image: url('https://www.kashmirbox.com/image/catalog/kb1/homepage/customer_diaries/talat-Aziz.jpg')")

dist/components/testimonial_slider.html

<div class="testimonial-slider">
  <div class="slide active"><a href="https://www.kashmirbox.com">
      <div class="slide-frame" style="background-image: url('https://www.kashmirbox.com/image/catalog/kb1/homepage/customer_diaries/siriwatana.jpg')"></div></a></div>
  <div class="slide"><a href="https://www.kashmirbox.com">
      <div class="slide-frame" style="background-image: url('https://www.kashmirbox.com/image/catalog/kb1/homepage/customer_diaries/kanchan.jpg')"></div></a></div>
  <div class="slide"><a href="https://www.kashmirbox.com">
      <div class="slide-frame" style="background-image: url('https://www.kashmirbox.com/image/catalog/kb1/homepage/customer_diaries/talat-Aziz.jpg')"></div></a></div>
</div>
