src/components/verification-popup.pug
//--OTP Modal
#verifyotp.otpModal.modal.fade(role="dialog")
  .modal-dialog
    //-Modal content
    .modal-content
      .modal-header
        button(type="button" data-dismiss="modal").close &times;
        h4.modal-title Verify OTP
      .modal-body
        p We have sent as OTP via SMS to the below phone number.
        h3#otp-number +919797978377
        p To verify the phone number, please enter the OTP code in the below text box.
        form(method="POST" action="#")
          input(type="text" name="otp-code" required="required")
          input(type="submit" name="" value="VERIFY")

dist/components/verification-popup.html

<div class="otpModal modal fade" id="verifyotp" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Verify OTP</h4>
      </div>
      <div class="modal-body">
        <p>We have sent as OTP via SMS to the below phone number.</p>
        <h3 id="otp-number">+919797978377</h3>
        <p>To verify the phone number, please enter the OTP code in the below text box.</p>
        <form method="POST" action="#">
          <input type="text" name="otp-code" required="required"/>
          <input type="submit" name="" value="VERIFY"/>
        </form>
      </div>
    </div>
  </div>
</div>
