dist/partials/footer-checkout.html

<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 footer_section">
      <p>(inclusive of shipping, handling and taxes)</p>
      <div class="partner_images"><img class="img-responsive" src="images/d.png"/><img class="img-responsive" src="images/m.png"/><img class="img-responsive" src="images/v.png"/><img class="img-responsive" src="images/a.png"/></div>
    </div>
  </div>
</div>

src/partials/footer-checkout.pug
.container
  .row
    .col-lg-12.col-md-12.footer_section
      p (inclusive of shipping, handling and taxes)
      .partner_images
        img(src="images/d.png").img-responsive
        img(src="images/m.png").img-responsive
        img(src="images/v.png").img-responsive
        img(src="images/a.png").img-responsive
