dist/partials/footer.html

<footer>
  <div class="container">
    <div class="row signup_toget_acces">
      <div class="col-lg-12 col-md-12">
        <h3 class="subscribe">Sign up to get first access, curated notes about new styles, sales and events.</h3>
        <div class="email">
          <input class="emailsearch center-block" type="text" placeholder="your email address"/><span>
            <button class="btn" type="submit">subscribe</button></span>
        </div>
      </div>
    </div>
  </div>
  <hr/>
  <div class="container">
    <div class="row links">
      <div class="col-lg-2 col-md-2">
        <ul>
          <li class="active">Our Company</li>
          <li> <a class="footer_links" href="">About Us</a></li>
          <li><a class="footer_links" href="">Careers</a></li>
          <li><a class="footer_links" href="">Shipping</a></li>
          <li><a class="footer_links" href="">Return Policy</a></li>
          <li><a class="footer_links" href="">Terms & Conditions</a></li>
          <li><a class="footer_links" href="">Privacy</a></li>
          <li><a class="footer_links" href="">Contact Us</a></li>
          <li><a class="footer_links" href="">Gift Vouchers</a></li>
          <li><a class="footer_links" href="">About Us</a></li>
          <li><a class="footer_links" href="">Affiliate</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2">
        <ul>
          <li class="active">Top Categories</li>
          <li> <a class="footer_links" href="">Paper Mache</a></li>
          <li><a class="footer_links" href="">Walnut Wood</a></li>
          <li><a class="footer_links" href="">Chain Sitch</a></li>
          <li><a class="footer_links" href="">Timeless Tilla</a></li>
          <li><a class="footer_links" href="">Paper Mache</a></li>
          <li><a class="footer_links" href="">Walnut Wood</a></li>
          <li><a class="footer_links" href="">Chain Sitch</a></li>
          <li><a class="footer_links" href="">Timeless Tilla</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-md-2">
        <ul>
          <li class="active">More..</li>
          <li><a class="footer_links" href="">About Us</a></li>
          <li><a class="footer_links" href="">Careers</a></li>
          <li><a class="footer_links" href="">Shipping</a></li>
          <li><a class="footer_links" href="">Return Policy</a></li>
          <li><a class="footer_links" href="">Terms & Conditions</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-3">
        <div class="services">
          <div class="icon"><img src="images/Layer 28.png" alt="service icon"/></div>
          <div class="descrptn">
            <p class="heading">100% original guarantee</p>
            <p>for all products at kashmirbox.com</p>
          </div>
        </div>
        <div class="services">
          <div class="icon"><img src="images/Layer_29.png" alt="service icon"/></div>
          <div class="descrptn">
            <p class="heading">30 Days easy return</p>
            <p>policy for all orders placed</p>
          </div>
        </div>
        <div class="services">
          <div class="icon"><img src="images/Layer 30.png" alt="service icon"/></div>
          <div class="descrptn">
            <p class="heading">Free delivery</p>
            <p>for all orders above Rs.499   </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3">
        <div class="social">
          <p>Connect with us</p>
          <div class="socail_logos"><a href="https://www.facebook.com/kashmirbox" target="_blank"><img src="images/Layer_22.png" alt="social_icons"/></a><a href="https://twitter.com/kashmirbox" target="_blank"><img src="images/Layer__23.png" alt="social_icons"/></a><a href="https://www.instagram.com/kashmirboxofficial/" target="_blank"><img src="images/Layer 24.png" alt="social_icons"/></a><a href="https://plus.google.com/+Kashmirbox/" target="_blank"><img src="images/Layer 25.png" alt="social_icons"/></a><a href="https://www.linkindin.com/company/kashmir-box" target="_blank"><img src="images/Layer 26.png" alt="social_icons"/></a><a href="https://in.pinterest.com/kashmirbox/" target="_blank"><img src="images/Layer 27.png" alt="social_icons"/></a></div>
        </div>
        <div class="need_help">
          <p class="contact">Need Help?</p>
          <p>Email: care@kashmirbox.com</p>
          <p>Contact: +91-9796-659-999  </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row payment_partners">
      <p>Payment Partners</p><img class="img-responsive" src="images/Layer 31.png" alt="paymemt_partners"/>
    </div>
  </div>
  <div class="container-fluid padding-0">
    <div class="row copyright">
      <p>Copyright @ KashmirBox.com 2017-18. All Rights Reserved</p>
    </div>
  </div>
</footer>

src/partials/footer.pug
//-site Footer
footer
  .container
    .row.signup_toget_acces
      .col-lg-12.col-md-12
        h3.subscribe Sign up to get first access, curated notes about new styles, sales and events.
        .email
          input.emailsearch.center-block(type="text" placeholder="your email address") 
          span
            button(type="submit").btn subscribe
  hr
  .container
    .row.links
      .col-lg-2.col-md-2
        ul
          li.active Our Company
          li 
            a(href="").footer_links About Us
          li
            a(href="").footer_links Careers
          li
            a(href="").footer_links Shipping
          li
            a(href="").footer_links Return Policy
          li
            a(href="").footer_links Terms & Conditions
          li
            a(href="").footer_links Privacy
          li
            a(href="").footer_links Contact Us
          li
            a(href="").footer_links Gift Vouchers
          li
            a(href="").footer_links About Us
          li
            a(href="").footer_links Affiliate

      .col-lg-2.col-md-2
        ul
          li.active Top Categories
          li 
            a(href="").footer_links Paper Mache
          li
            a(href="").footer_links Walnut Wood
          li
            a(href="").footer_links Chain Sitch
          li
            a(href="").footer_links Timeless Tilla
          li
            a(href="").footer_links Paper Mache
          li
            a(href="").footer_links Walnut Wood
          li
            a(href="").footer_links Chain Sitch
          li
            a(href="").footer_links Timeless Tilla

      .col-lg-2.col-md-2
        ul
          li.active More..
          li
            a(href="").footer_links About Us
          li
            a(href="").footer_links Careers
          li
            a(href="").footer_links Shipping
          li
            a(href="").footer_links Return Policy
          li
            a(href="").footer_links Terms & Conditions

      .col-lg-3.col-md-3
        .services
          .icon
            img(src="images/Layer 28.png" alt="service icon")
          .descrptn
            p.heading 100% original guarantee
            p for all products at kashmirbox.com
        .services
          .icon
            img(src="images/Layer_29.png" alt="service icon")
          .descrptn
            p.heading 30 Days easy return
            p policy for all orders placed
        .services
          .icon
            img(src="images/Layer 30.png" alt="service icon")
          .descrptn
            p.heading Free delivery
            p for all orders above Rs.499   

      .col-lg-3.col-md-3
        .social
          p Connect with us
          .socail_logos
            a(href="https://www.facebook.com/kashmirbox" target="_blank")
             img(src="images/Layer_22.png" alt="social_icons")
            a(href="https://twitter.com/kashmirbox" target="_blank")
             img(src="images/Layer__23.png" alt="social_icons")
            a(href="https://www.instagram.com/kashmirboxofficial/" target="_blank")
             img(src="images/Layer 24.png" alt="social_icons")
            a(href="https://plus.google.com/+Kashmirbox/" target="_blank")
             img(src="images/Layer 25.png" alt="social_icons")
            a(href="https://www.linkindin.com/company/kashmir-box" target="_blank")
             img(src="images/Layer 26.png" alt="social_icons")
            a(href="https://in.pinterest.com/kashmirbox/" target="_blank")
             img(src="images/Layer 27.png" alt="social_icons")

        .need_help
          p.contact Need Help?
          b Email: 
          span care@kashmirbox.com
          b Contact: 
          span +91-9796-659-999  
  .container
    .row.payment_partners
      p Payment Partners
      img.img-responsive(src="images/Layer 31.png" alt="paymemt_partners")

  .container-fluid.padding-0
    .row.copyright
      p Copyright @ KashmirBox.com 2017-18. All Rights Reserved
