dist/partials/header.html

<<<<<<< HEAD
<!-- Site Header-->
=======
<!--site header-->
<header>
  <div class="top_nav">
    <div class="container">
      <div class="row padding-0">
        <ul class="col-lg-6 col-md-6 top_nav_row">
          <li class="top_nav_active">       <a href="#">KB</a></li>
          <li class="top_nav_li"><a class="nav_text" href="#">Kb cashmere </a></li>
          <li class="top_nav_li"><a class="nav_text" href="#">kb pashmina</a></li>
          <li class="top_nav_li"><a class="nav_text" href="#">Kashmirwholesale</a></li>
        </ul>
        <ul class="col-lg-3 col-md-3 col-lg-offset-3 col-md-offset-3 top_nav_row">
          <li class="top_nav_li"><a class="nav_text" href="#">Services         </a></li><span class="divider">| </span>
          <li class="top_nav_li dropdown"><a class="dropdown-toggle nav_text" data-toggle="dropdown">Currency <span class="fa fa-angle-down fa-lg"></span>
              <ul class="dropdown-menu">
                <li>hi</li>
                <li>hi</li>
              </ul></a></li><span class="divider">|</span>
          <li class="top_nav_li dropdown"><a class="dropdown-toggle nav_text" data-toggle="dropdown">Help <span class="fa fa-angle-down fa-lg"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-lg-4 col-md-4">
      <div class="search"><span class="fa fa-search"></span>
        <input class="search-input" type="search" placeholder="Search the store"/>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 logo">   
      <h1>kashmir box</h1>
    </div>
    <div class="col-lg-4 col-md-4 login">
      <ul>
        <li><a class="nav_login" data-toggle="modal" data-target="#myModal">Login  &  Signup</a><span class="fa fa-user-circle fa-lg"></span></li>
        <li> <a data-toggle="modal" data-target="#myModal">Wishlist</a><span class="fa fa-heart-o fa-lg">    </span></li>
        <li> <a data-toggle="modal" data-target="#myModal">Cart</a><span class="fa fa-shopping-cart fa-lg"></span>
          <div class="cart">2</div>
        </li>
      </ul>
    </div>
  </div>
</header>
>>>>>>> d8cf3d7c20e44651835a1dbf3993baecc75a9295

src/partials/header.pug
//site header
header
  //-top navigation 
  .top_nav
    .container
      .row.padding-0
        ul.col-lg-6.col-md-6.top_nav_row
          li.top_nav_active        
            a(href='#') KB
          li.top_nav_li
            a(href='#').nav_text Kb cashmere 
          li.top_nav_li
            a(href='#').nav_text kb pashmina
          li.top_nav_li
            a(href='#').nav_text Kashmirwholesale
        ul.col-lg-3.col-md-3.col-lg-offset-3.col-md-offset-3.top_nav_row
          li.top_nav_li
            a(href='#').nav_text Services         
          span.divider | 
          //-currency  
          include ../components/currency.pug
          span.divider |
          //-help
          include ../components/help.pug
  //-Header
  .container
     .col-lg-4.col-md-4
      .search
        span.fa.fa-search
        input.search-input(type="search" placeholder="Search the store")
     .col-lg-4.col-md-4.logo    
        h1 kashmir box
     .col-lg-4.col-md-4.login
        ul
         li
           a(data-toggle="modal" data-target="#register-login-modal").nav_login Login  &  Signup
           span.fa.fa-user-circle.fa-lg
         li 
           a(data-toggle="modal" data-target="#myModal") Wishlist
           span.fa.fa-heart-o.fa-lg     
         li 
           a(data-toggle="modal" data-target="#myModal") Cart
           span.fa.fa-shopping-cart.fa-lg
           .cart 2
  //-include ../components/menu.pug        
