dist/cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#108b3c">
    <meta name="description" content="We offer Best Quality Saffron (Kesar) &amp;amp; Dryfruits, Authentic Cashmere shawls, Luxurious Pashmina Wraps. The Best Online Shopping Site for Kashmiri Products">
    <meta name="keywords" content="kashmir box, online shopping, kashmiri shawls online shopping ,pashmina shawls online, kashmiri wazwaan online, Apparel For women,kashmirbox.com,saffron online,sarees online, kashmir handcrafted products, kurtas online shopping, pashmina shawls wholesale, handicraft site .art and craft website, kashmiri crafts online">
    <title>Kashmir Box</title><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-overlay">   </div>
    <div class="container">
      <div class="row cart_breadcrumb">
        <div class="col-lg-6 col-md-6 logo_wrap"><a href="#">
            <h1>kashmirbox</h1></a></div>
        <div class="col-lg-6 col-md-6 safe-and-secure">
          <p>100% Safe &amp; Secure Payment Process</p>
        </div>
      </div>
    </div>
    <hr>
    <main class="cart_">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 continue_shopping">
            <div class="trust_label"><img src="https://www.kashmirbox.com/catalog/view/theme/kashmirbox_1_5/images/cart.png">
              <p>KashmirBox is trusted by more than 1 million customers worldwide  </p>
            </div>
            <p>continue shopping</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row cartproducts">
          <div class="col-lg-8 col-md-8 product_details_incart">
            <h3>My Shopping Bag(1 Items)</h3>
            <div class="row wrapper">
              <div class="col-lg-3 col-md-3"><img src="https://www.kashmirbox.com/image/cache//catalog/Kb_Images/women/clothing/dress_material/kb10513(1)-168x212.jpg"></div>
              <div class="col-lg-9 col-md-9">
                <div class="name_and_rate name_and_price">
                  <p>Emerald Hand Embroidered Silk Suit</p>
                  <p>Rs.7000</p>
                </div>
                <div class="name_and_rate sold_by">
                  <p>sold by amma</p>
                  <div class="rate">
                    <s>Rs.1999</s>
                    <p>20% OFF </p>
                  </div>
                </div>
                <div class="name_and_rate size_and_quantity">
                  <p>Size</p>
                  <input class="form-control sq" type="text" name="quantity[234863]" value="1" size="10">
                  <p>Quantity</p>
                  <input class="form-control sq" type="text" name="quantity[234863]" value="1" size="10">
                </div>
                <hr class="divider">
                <div class="name_and_rate remove_and_wishlist">
                  <p>remove</p><span>move to wishlist</span>
                </div>
              </div>
            </div>
            <div class="row wrapper">
              <div class="col-lg-3 col-md-3"><img src="https://www.kashmirbox.com/image/cache//catalog/Kb_Images/women/clothing/dress_material/kb10513(1)-168x212.jpg"></div>
              <div class="col-lg-9 col-md-9">
                <div class="name_and_rate name_and_price">
                  <p>Emerald Hand Embroidered Silk Suit</p>
                  <p>Rs.7000</p>
                </div>
                <div class="name_and_rate sold_by">
                  <p>sold by amma</p>
                  <div class="rate">
                    <s>Rs.1999</s>
                    <p>20% OFF </p>
                  </div>
                </div>
                <div class="name_and_rate size_and_quantity">
                  <p>Size</p>
                  <input class="form-control sq" type="text" name="quantity[234863]" value="1" size="1">
                  <p>Quantity</p>
                  <input class="form-control sq" type="text" name="quantity[234863]" value="1" size="1">
                </div>
                <hr class="divider">
                <div class="name_and_rate remove_and_wishlist">
                  <p>remove</p><span>move to wishlist</span>
                </div>
              </div>
            </div>
            <div class="row wrapper">
              <div class="col-lg-3 col-md-3"><img src="https://www.kashmirbox.com/image/cache//catalog/Kb_Images/women/clothing/dress_material/kb10513(1)-168x212.jpg"></div>
              <div class="col-lg-9 col-md-9">
                <div class="name_and_rate name_and_price">
                  <p>Emerald Hand Embroidered Silk Suit</p>
                  <p>Rs.7000</p>
                </div>
                <div class="name_and_rate sold_by">
                  <p>sold by amma</p>
                  <div class="rate">
                    <s>Rs.1999</s>
                    <p>20% OFF </p>
                  </div>
                </div>
                <div class="name_and_rate size_and_quantity">
                  <p>Size</p>
                  <input class="form-control sq" type="text" name="quantity[234863]" value="1" size="1">
                  <p>Quantity</p>
                  <input class="form-control sq" type="text" name="quantity[234863]" value="1" size="1">
                </div>
                <hr class="divider">
                <div class="name_and_rate remove_and_wishlist">
                  <p>remove</p><span>move to wishlist            </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-lg-offset-1 col-md-offset-1 rate_details">
            <p>price details</p>
            <div class="rate_feature bag_discptn">
              <p>Bag Total</p>
              <p>Rs.21000</p>
            </div>
            <div class="rate_feature bag_discptn">
              <p>Bag Discount</p>
              <p>Rs.300</p>
            </div>
            <div class="rate_feature bag_discptn">
              <p>Estimated Tax</p>
              <p>Rs.35</p>
            </div>
            <div class="rate_feature bag_discptn apply_coupon">
              <p>Discount</p>
              <p>Apply Coupon </p>
            </div>
            <div class="rate_feature bag_discptn">
              <p>Delivery Charges</p>
              <p>Rs.149</p>
            </div>
            <hr>
            <div class="rate_feature bag_discptn total">
              <p>Total</p>
              <p>Rs.20,884</p>
            </div>
            <div class="checkout"><a href="#">checkout</a></div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 footer_section">
          <p>(inclusive of shipping, handling and taxes)</p>
          <div class="partner_images"><img class="img-responsive" src="images/d.png"><img class="img-responsive" src="images/m.png"><img class="img-responsive" src="images/v.png"><img class="img-responsive" src="images/a.png"></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="register-login-modal" tabindex="-1" role="dialog" aria-labelledby="RegisterLoginModalLabel">
      <div class="modal-dialog modal-lg padding-0" role="document">
        <div class="modal-content padding-0 clearfix">
          <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          <div class="col-sm-6 col-left padding-0">
            <div class="content">
              <h4>Welcome to KashmirBox</h4>
              <p>KashmirBox is your destination for genuine Kashmiri products served directly from the  heart of Kashmir</p>
            </div>
          </div>
          <div class="col-sm-6 col-right padding-0">
            <ul class="links">
              <li><a class="active">Login</a></li>
              <li><a class="href" #>Register</a></li>
            </ul>
            <form id="popup-login-form">
              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password">
              </div>
              <div class="form-group">
                <div class="col-xs-6 padding-0">
                  <div class="checkbox checkbox-circle checkbox-primary">
                    <input id="remember-me" type="checkbox" value="">
                    <label for="remember-me">Keep me logged in</label>
                  </div>
                </div>
                <div class="col-xs-6 padding-0 forgot-password-link"><a href="#">Forgot Password?</a></div>
              </div>
              <div class="form-group btn-wrap">
                <div class="col-xs-6 padding-0"><a class="btn btn-white register-btn" href="#">Register</a></div>
                <div class="col-xs-6 padding-0">
                  <button class="btn btn-orange login-btn" type="submit">Login</button>
                </div>
              </div>
            </form>
            <div class="separator"> <span>OR    </span></div>
            <div class="social-login-btns"><a class="btn btn-white google-login-btn" href="#">Connect with <strong>Google</strong></a><a class="btn btn-white facebook-login-btn" href="#">Connect with <strong>Facebook</strong>  </a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/cart.pug
extends ./layouts/cart.pug

block app_variables
  - var pageTitle = "Kashmir Box";
block cart_content
  main.cart_
    //-Product_banner
    .container
      .row
        .col-lg-12.col-md-12.continue_shopping
          .trust_label
            img(src="https://www.kashmirbox.com/catalog/view/theme/kashmirbox_1_5/images/cart.png")
            p KashmirBox is trusted by more than 1 million customers worldwide  
          p continue shopping
    .container
      .row.cartproducts
        .col-lg-8.col-md-8.product_details
          h3 My Shopping Bag(1 Items)
          .row.wrapper
            .col-lg-3.col-md-3
              img(src="https://www.kashmirbox.com/image/cache//catalog/Kb_Images/women/clothing/dress_material/kb10513(1)-168x212.jpg")
            .col-lg-9.col-md-9
              .name_and_rate.name_and_price
                p Emerald Hand Embroidered Silk Suit
                p Rs.7000
              .name_and_rate.sold_by
                p sold by amma
                .rate
                  s Rs.1999
                  p 20% OFF 
              .name_and_rate.size_and_quantity
                p Size
                input(type="text" name="quantity[234863]" value="1" size="10").form-control.sq
                p Quantity
                input(type="text" name="quantity[234863]" value="1" size="10").form-control.sq
              hr.divider
              .name_and_rate.remove_and_wishlist
                p remove
                span move to wishlist
          .row.wrapper
            .col-lg-3.col-md-3
              img(src="https://www.kashmirbox.com/image/cache//catalog/Kb_Images/women/clothing/dress_material/kb10513(1)-168x212.jpg")
            .col-lg-9.col-md-9
              .name_and_rate.name_and_price
                p Emerald Hand Embroidered Silk Suit
                p Rs.7000
              .name_and_rate.sold_by
                p sold by amma
                .rate
                  s Rs.1999
                  p 20% OFF 
              .name_and_rate.size_and_quantity
                p Size
                input(type="text" name="quantity[234863]" value="1" size="1").form-control.sq
                p Quantity
                input(type="text" name="quantity[234863]" value="1" size="1").form-control.sq
              hr.divider
              .name_and_rate.remove_and_wishlist
                p remove
                span move to wishlist
          .row.wrapper
            .col-lg-3.col-md-3
              img(src="https://www.kashmirbox.com/image/cache//catalog/Kb_Images/women/clothing/dress_material/kb10513(1)-168x212.jpg")
            .col-lg-9.col-md-9
              .name_and_rate.name_and_price
                p Emerald Hand Embroidered Silk Suit
                p Rs.7000
              .name_and_rate.sold_by
                p sold by amma
                .rate
                  s Rs.1999
                  p 20% OFF 
              .name_and_rate.size_and_quantity
                p Size
                input(type="text" name="quantity[234863]" value="1" size="1").form-control.sq
                p Quantity
                input(type="text" name="quantity[234863]" value="1" size="1").form-control.sq
              hr.divider
              .name_and_rate.remove_and_wishlist
                p remove
                span move to wishlist            
        .col-lg-3.col-md-3.col-lg-offset-1.col-md-offset-1.rate_details
          p price details
          .rate_feature.bag_discptn
            p Bag Total
            p Rs.21000
          .rate_feature.bag_discptn
            p Bag Discount
            p Rs.300
          .rate_feature.bag_discptn
            p Estimated Tax
            p Rs.35
          .rate_feature.bag_discptn.apply_coupon
            p Discount
            p Apply Coupon 
          .rate_feature.bag_discptn
            p Delivery Charges
            p Rs.149
          hr
          .rate_feature.bag_discptn.total
            p Total
            p Rs.20,884
          .checkout
            a(href="#") checkout
