src/checkout_2.pug
extends ./layouts/checkout.pug

block app_variables
  -var pageTitle = "Kashmir Box";
block checkout_content
  main.checkout
    .container
      .row
        .col-lg-12.col-md-12.continue_shopping
          .continue_icon
            span.fa.fa-chevron-left
            p continue shopping   
          include ./components/tagline.pug
    //-checkout body
    .container
      .row.steps
        .col-lg-12.col-md-12
          .firststep.checkout_2
            p Login/Signup
            p Shipping address
            p Payment
      .row.heading
        .col-lg-4.col-md-4.col-lg-offset-2.col-md-offset-2
          h3 2. Select address 
      .row.addressbook       
        .col-lg-4.col-md-4.col-lg-offset-2.col-md-offset-2
          .addressbox
            input(type="checkbox" name="pt")
            p.name Sajid nahvi
              span default
            p 0123456789
            p.address Indo Kashmir Complex, Zaldagar, Nawab Bazar
            p Srinagar-190002
            p.availability * COD not available for this product
            hr.space
            p.edit
              a(href="" data-toggle="modal" data-target="#add_address") Edit
                i.fa.fa-angle-double-right
        .col-lg-4.col-md-4
          .addressbox
            input(type="checkbox" name="pt")
            p.name Sajid nahvi  
            p 0123456789
            p.address Indo Kashmir Complex, Zaldagar, Nawab Bazar
            p Srinagar-190002
            p.availability * All payment options available for this address
            hr.space
            p.edit
              a(href=""  data-toggle="modal" data-target="#add_address") Edit
                i.fa.fa-angle-double-right
      .row.addressbook       
        .col-lg-4.col-md-4.col-lg-offset-2.col-md-offset-2
          .addressbox
            input(type="checkbox" name="pt")
            p.name Sajid nahvi  
            p 0123456789
            p.address Indo Kashmir Complex, Zaldagar, Nawab Bazar
            p Srinagar-190002
            p.availability * All payment options available for this address
            hr.space
            p.edit
              a(href="" data-toggle="modal" data-target="#add_address") Edit
                i.fa.fa-angle-double-right
        .col-lg-4.col-md-4
          .addressbox.plus_address
            a(href="" data-toggle="modal" data-target="#add_address")
              span.fa.fa-plus.plusaddress
              p.addnew Add New Address
          //--Add_Address Modal
          #add_address.applyModal.modal.fade(role="dialog")
            .modal-dialog
              //-Modal content
              .modal-content
                .modal-header
                  button(type="button" data-dismiss="modal").close &times;
                  h4.modal-title Add New Address
                .modal-body.add_address_body
                  form(method="post" action="#" novalidate="novalidate").aa-form
                    .aa-form-row.aa-form-row-full
                      .aa-form-input-wrap.aa-form-input-wrap-default-address
                        input(type="checkbox" name="a_a_default_address" id="a_a_default_address" value="default_true")
                        label(for="a_a_default_address") Make this default address
                    .aa-form-row
                      .aa-form-input-wrap
                        input(type="text" name="a_a_name" placeholder="First Name" id="a_a_name" required)
                        .aa-form-input-error
                          label Please add the First Name properly
                      .aa-form-input-wrap
                        input(type="text" name="a_a_email" placeholder="last Name" id="a_a_email" required)
                        .aa-form-input-error
                          label Please add the Last name properly    
                      .aa-form-input-wrap
                        input(type="text" name="a_a_email" placeholder="Email" id="a_a_email" required)
                        .aa-form-input-error
                          label Please add the Email properly
                      .aa-form-input-wrap
                        input(type="text" name="a_a_phone" placeholder="Phone number" id="a_a_phone" required)
                        .aa-form-input-error
                          label Please add the Phone Number properly 
                    .aa-form-row.aa-form-row-full
                      .aa-form-input-wrap
                        input(type="text" name="a_a_address" placeholder="Address" id="a_a_address" required)
                        .aa-form-input-error
                          label Please add the Address properly
                    .aa-form-row.aa-form-row-full
                      .aa-form-input-wrap
                        input(type="text" name="a_a_address" placeholder="Address 2" required)  
                    .aa-form-row
                      .aa-form-input-wrap
                        input(type="text" name="a_a_landmark" placeholder="Landmark" id="a_a_landmark" required)
                        .aa-form-input-error
                          label Please add the Landmark properly
                      .aa-form-input-wrap
                        input(type="text" name="a_a_city" placeholder="City" id="a_a_city" required)
                        .aa-form-input-error
                          label Please add the City properly
                      .aa-form-input-wrap
                        input(type="text" name="a_a_pincode" placeholder="Pincode" id="a_a_pincode" required)
                        .aa-form-input-error
                          label Please add the Pincode properly
                      .aa-form-input-wrap
                        input(type="text" name="a_a_state" placeholder="State" id="a_a_state" required)
                        .aa-form-input-error
                          label Please add the State properly    
                    .aa-form-row
                      .aa-form-input-wrap
                        input(type="text" name="a_a_country" id="a_a_country" placeholder="Country" required="required")
                        .aa-form-input-error
                          label Please add the Country properly                              
                .modal-footer
                  form(method="POST" action="#").button_form
                    //-a(href="#" data-dismiss="modal")
                      p cancel
                    input(type="submit" name="" value="SAVE ADDRESS")

dist/checkout_2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="$brand-color">
    <meta name="description" content="We offer Best Quality Saffron (Kesar) &amp;amp; Dryfruits, Authentic Cashmere shawls, Luxurious Pashmina Wraps. The Best Online Shopping Site for Kashmiri Products">
    <meta name="keywords" content="kashmir box, online shopping, kashmiri shawls online shopping ,pashmina shawls online, kashmiri wazwaan online, Apparel For women,kashmirbox.com,saffron online,sarees online, kashmir handcrafted products, kurtas online shopping, pashmina shawls wholesale, handicraft site .art and craft website, kashmiri crafts online"><!-- Open Graph data / Facebook Card data -->
    <meta property="og:title" content="tris webpack boilerplate">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/tr1s/tris-webpack-boilerplate">
    <meta property="og:image" content="https://i.imgur.com/lxRBpeb.jpg">
    <meta property="og:image:alt" content="A blue package, symbolizing what webpack does.">
    <meta property="og:description" content="A simple yet thorough webpack starterboilerplate for static websites that acheive high performance and cover all best practices."><!-- Twitter Card data -->
    <meta name="twitter:card" content="The latest Tweets from Kashmir Box (@kashmirbox). An endeavor to sustain and revive age-old Kashmiri crafts and a healthy lifestyle. Jammu And Kashmir">
    <meta name="twitter:creator" content="@kashmirbox"><!-- Mobile header color for Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="$brand-color"><!-- Mobile header color Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2c638f"><!-- Mobile header color for iOS Safari (supports black, black-translucent or default) -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Buy Saffron, Pashmina, Cashmere, DryFruits at best Price | Kashmir Box </title><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="https://www.kashmirbox.com/favicon.ico"/>
<link rel="shortcut icon" type="image/x-icon" href="https://www.kashmirbox.com/favicon.ico"/>
<![endif]-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-overlay">   </div>
    <div class="container">
      <div class="row cart_breadcrumb">
        <div class="col-lg-6 col-md-6 logo_wrap"><a href="#">
            <h1>kashmir box</h1></a></div>
        <div class="col-lg-6 col-md-6 safe-and-secure">
          <p>100% Safe &amp; Secure Payment Process</p>
        </div>
      </div>
    </div>
    <hr>
    <main class="checkout">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 continue_shopping">
            <div class="continue_icon"><span class="fa fa-chevron-left"></span>
              <p>continue shopping   </p>
            </div>
            <div class="trust_label"><span class="trustimage"><img class="img-responsive" src="images/shield.png" alt="image"></span><span class="text">
                <p>KashmirBox is trusted by more than 1 million customers worldwide</p></span></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row steps">
          <div class="col-lg-12 col-md-12">
            <div class="firststep checkout_2">
              <p>Login/Signup</p>
              <p>Shipping address</p>
              <p>Payment</p>
            </div>
          </div>
        </div>
        <div class="row heading">
          <div class="col-lg-4 col-md-4 col-lg-offset-2 col-md-offset-2">
            <h3>2. Select address </h3>
          </div>
        </div>
        <div class="row addressbook">      
          <div class="col-lg-4 col-md-4 col-lg-offset-2 col-md-offset-2">
            <div class="addressbox">
              <input type="checkbox" name="pt">
              <p class="name">Sajid nahvi<span>default</span></p>
              <p>0123456789</p>
              <p class="address">Indo Kashmir Complex, Zaldagar, Nawab Bazar</p>
              <p>Srinagar-190002</p>
              <p class="availability">* COD not available for this product</p>
              <hr class="space">
              <p class="edit"><a href="" data-toggle="modal" data-target="#add_address">Edit<i class="fa fa-angle-double-right"></i></a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="addressbox">
              <input type="checkbox" name="pt">
              <p class="name">Sajid nahvi  </p>
              <p>0123456789</p>
              <p class="address">Indo Kashmir Complex, Zaldagar, Nawab Bazar</p>
              <p>Srinagar-190002</p>
              <p class="availability">* All payment options available for this address</p>
              <hr class="space">
              <p class="edit"><a href="" data-toggle="modal" data-target="#add_address">Edit<i class="fa fa-angle-double-right"></i></a></p>
            </div>
          </div>
        </div>
        <div class="row addressbook">      
          <div class="col-lg-4 col-md-4 col-lg-offset-2 col-md-offset-2">
            <div class="addressbox">
              <input type="checkbox" name="pt">
              <p class="name">Sajid nahvi  </p>
              <p>0123456789</p>
              <p class="address">Indo Kashmir Complex, Zaldagar, Nawab Bazar</p>
              <p>Srinagar-190002</p>
              <p class="availability">* All payment options available for this address</p>
              <hr class="space">
              <p class="edit"><a href="" data-toggle="modal" data-target="#add_address">Edit<i class="fa fa-angle-double-right"></i></a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="addressbox plus_address"><a href="" data-toggle="modal" data-target="#add_address"><span class="fa fa-plus plusaddress"></span>
                <p class="addnew">Add New Address</p></a></div>
            <div class="applyModal modal fade" id="add_address" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add New Address</h4>
                  </div>
                  <div class="modal-body add_address_body">
                    <form class="aa-form" method="post" action="#" novalidate="novalidate">
                      <div class="aa-form-row aa-form-row-full">
                        <div class="aa-form-input-wrap aa-form-input-wrap-default-address">
                          <input type="checkbox" name="a_a_default_address" id="a_a_default_address" value="default_true">
                          <label for="a_a_default_address">Make this default address</label>
                        </div>
                      </div>
                      <div class="aa-form-row">
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_name" placeholder="First Name" id="a_a_name" required>
                          <div class="aa-form-input-error">
                            <label>Please add the First Name properly</label>
                          </div>
                        </div>
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_email" placeholder="last Name" id="a_a_email" required>
                          <div class="aa-form-input-error">
                            <label>Please add the Last name properly    </label>
                          </div>
                        </div>
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_email" placeholder="Email" id="a_a_email" required>
                          <div class="aa-form-input-error">
                            <label>Please add the Email properly</label>
                          </div>
                        </div>
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_phone" placeholder="Phone number" id="a_a_phone" required>
                          <div class="aa-form-input-error">
                            <label>Please add the Phone Number properly </label>
                          </div>
                        </div>
                      </div>
                      <div class="aa-form-row aa-form-row-full">
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_address" placeholder="Address" id="a_a_address" required>
                          <div class="aa-form-input-error">
                            <label>Please add the Address properly</label>
                          </div>
                        </div>
                      </div>
                      <div class="aa-form-row aa-form-row-full">
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_address" placeholder="Address 2" required>
                        </div>
                      </div>
                      <div class="aa-form-row">
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_landmark" placeholder="Landmark" id="a_a_landmark" required>
                          <div class="aa-form-input-error">
                            <label>Please add the Landmark properly</label>
                          </div>
                        </div>
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_city" placeholder="City" id="a_a_city" required>
                          <div class="aa-form-input-error">
                            <label>Please add the City properly</label>
                          </div>
                        </div>
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_pincode" placeholder="Pincode" id="a_a_pincode" required>
                          <div class="aa-form-input-error">
                            <label>Please add the Pincode properly</label>
                          </div>
                        </div>
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_state" placeholder="State" id="a_a_state" required>
                          <div class="aa-form-input-error">
                            <label>Please add the State properly    </label>
                          </div>
                        </div>
                      </div>
                      <div class="aa-form-row">
                        <div class="aa-form-input-wrap">
                          <input type="text" name="a_a_country" id="a_a_country" placeholder="Country" required="required">
                          <div class="aa-form-input-error">
                            <label>Please add the Country properly                              </label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <form class="button_form" method="POST" action="#">
                      <input type="submit" name="" value="SAVE ADDRESS">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 footer_section checkout_footer">
          <p>Copyright @ KashmirBox.com 2017-18. All Rights Reserved</p>
        </div>
      </div>
    </div>
    <div class="modal fade modalLogin" id="register-login-modal" role="dialog">
      <div class="modal-dialog modal_size">
        <div class="modal-content">
          <div class="modal-body login_body">
            <div class="row">
              <button class="close modalLoginClose" type="button" data-dismiss="modal">×</button>
              <div class="col-md-12 modalLoginMain">
                <div class="col-md-6 col-sm-12 col-xs-12 modalLoginMainD1"><img class="img-responsive hidden-xs hidden-sm" src="https://www.kashmirbox.com/catalog/view/theme/kashmirbox_1_5/images/loginKB.png">
                  <h2 class="hidden-md hidden-lg">LOGIN OR SIGN UP</h2>
                  <h4 class="hidden-md hidden-lg">Get access to your orders, wishlish and recommendations</h4>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 modalLoginMainD2" id="loginBox">
                  <div class="textboxHead hidden reg">
                    <input class="form-control textboxes" type="text" placeholder="Enter your First Name">
                  </div>
                  <div class="textboxHead hidden reg">
                    <input class="form-control textboxes" type="text" placeholder="Enter your Last Name">
                  </div>
                  <div class="textboxHead">
                    <input class="form-control textboxes" type="text" placeholder="Enter your email address">
                  </div>
                  <div class="textboxHead" id="modalLoginMainD3">
                    <input class="form-control textboxes" type="password" placeholder="Enter password"><a class="hyperlink" href="#" id="lnkforget">Forgot?</a>
                  </div>
                  <div class="textboxHead hidden reg" id="modalLoginMainD3">
                    <input class="form-control textboxes" type="password" placeholder="Confirm password">
                  </div>
                  <div class="login_and_signup">
                    <button class="btnlogin_and_register" type="button" onclick="location.href='checkout_1.html';" id="loginBtn">Login</button>
                    <button class="btnlogin_and_register btn-reg" type="button">Register</button>
                  </div>
                  <button class="btn_connect" type="button">Connect with Facebook</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
