src/checkout_1.pug
extends ./layouts/checkout.pug

block app_variables
  -var pageTitle = "Kashmir Box";
block checkout_content
  main.checkout
    //-checkout body
    .container
      .row.steps
        .col-lg-12.col-md-12 
          .firststep.checkout_1
            p Login/Signup
            p Shipping address
            p Payment 
        .col-lg-4.col-md-4.col-lg-offset-2.col-md-offset-2.leftside
          h3 1.Login
          .email_address
            input(type="text" placeholder="Enter email address")
          h3 Create/Enter Password
          .password
            input(type="text" placeholder="Create/Enter you Password")
          .password
            input(type="text" placeholder="Confirm Password")      
          button.continue(type="button" onclick="location.href='checkout_2.html';") 
            | continue
          //-.button.continue 
            a(href="#") Register  
          button.connect_with_fb(type="button" onclick="location.href='#';")
            | connect with facebook
        .col-lg-5.col-md-5.col-lg-offset-1.col-md-offset-1.rightside
          p Advantages of secure login
          .text_with_icons
            .icons
              img(src="images/authentic_guarantee.png" alt="images")
            .text 
              p Authenticity Guaranteed
          .text_with_icons
            .icons
              img(src="images/safe_secure.png" alt="images")
            .text    
              p.text_with_icons 100% Safe & Secure Payments Process
          .text_with_icons
            .icons
              img(src="images/easy_return.png" alt="images")
            .text
              p.text_with_icons Easy Returns

dist/checkout_1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#108b3c">
    <meta name="description" content="We offer Best Quality Saffron (Kesar) &amp;amp; Dryfruits, Authentic Cashmere shawls, Luxurious Pashmina Wraps. The Best Online Shopping Site for Kashmiri Products">
    <meta name="keywords" content="kashmir box, online shopping, kashmiri shawls online shopping ,pashmina shawls online, kashmiri wazwaan online, Apparel For women,kashmirbox.com,saffron online,sarees online, kashmir handcrafted products, kurtas online shopping, pashmina shawls wholesale, handicraft site .art and craft website, kashmiri crafts online">
    <title>Kashmir Box</title><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-overlay">   </div>
    <div class="container">
      <div class="row cart_breadcrumb">
        <div class="col-lg-6 col-md-6 logo_wrap"><a href="#">
            <h1>kashmirbox</h1></a></div>
        <div class="col-lg-6 col-md-6 safe-and-secure">
          <p>100% Safe &amp; Secure Payment Process</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 continue_shopping">
          <div class="continue_icon"><span class="fa fa-chevron-left"></span>
            <p>continue shopping</p>
          </div>
          <div class="trust_label"><span class="trustimage"><img class="img-responsive" src="images/shield.png" alt="image"></span><span class="text">
              <p>KashmirBox is trusted by more than 1 million customers worldwide    </p></span></div>
        </div>
      </div>
    </div>
    <main class="checkout">
      <div class="container">
        <div class="row steps">
          <div class="col-lg-12 col-md-12"> 
            <div class="firststep checkout_1">
              <p>Login/Signup</p>
              <p>Shipping address</p>
              <p>Payment </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-lg-offset-2 col-md-offset-2 leftside">
            <h3>1.Login</h3>
            <div class="email_address">
              <input type="text" placeholder="Enter email address">
            </div>
            <h3>Create/Enter Password</h3>
            <div class="password">
              <input type="text" placeholder="Create/Enter you Password">
            </div>
            <div class="password">
              <input type="text" placeholder="Confirm Password">
            </div>
            <div class="button continue"> <a href="#">continue</a></div>
            <div class="button connect_with_fb"><a href="#">connect with facebook</a></div>
          </div>
          <div class="col-lg-5 col-md-5 col-lg-offset-1 col-md-offset-1 rightside">
            <p>Advantages of secure login</p>
            <div class="text_with_icons">
              <div class="icons"><img src="images/authentic_guarantee.png" alt="images"></div>
              <div class="text"> 
                <p>Authenticity Guaranteed</p>
              </div>
            </div>
            <div class="text_with_icons">
              <div class="icons"><img src="images/safe_secure.png" alt="images"></div>
              <div class="text">   
                <p class="text_with_icons">100% Safe & Secure Payments Process</p>
              </div>
            </div>
            <div class="text_with_icons">
              <div class="icons"><img src="images/easy_return.png" alt="images"></div>
              <div class="text">
                <p class="text_with_icons">Easy Returns</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 footer_section">
          <p>(inclusive of shipping, handling and taxes)</p>
          <div class="partner_images"><img class="img-responsive" src="images/d.png"><img class="img-responsive" src="images/m.png"><img class="img-responsive" src="images/v.png"><img class="img-responsive" src="images/a.png"></div>
        </div>
      </div>
    </div>
    <div class="modal fade modalLogin" id="register-login-modal" role="dialog">
      <div class="modal-dialog modal_size">
        <div class="modal-content">
          <div class="modal-body login_body">
            <div class="row">
              <button class="close modalLoginClose" type="button" data-dismiss="modal">×</button>
              <div class="col-md-12 modalLoginMain">
                <div class="col-md-6 col-sm-12 col-xs-12 modalLoginMainD1"><img class="img-responsive hidden-xs hidden-sm" src="https://www.kashmirbox.com/catalog/view/theme/kashmirbox_1_5/images/loginKB.png">
                  <h2 class="hidden-md hidden-lg">LOGIN OR SIGN UP</h2>
                  <h4 class="hidden-md hidden-lg">Get access to your orders, wishlish and recommendations</h4>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 modalLoginMainD2" id="loginBox">
                  <div class="textboxHead hidden reg">
                    <input class="form-control textboxes" type="text" placeholder="Enter your First Name">
                  </div>
                  <div class="textboxHead hidden reg">
                    <input class="form-control textboxes" type="text" placeholder="Enter your Last Name">
                  </div>
                  <div class="textboxHead">
                    <input class="form-control textboxes" type="text" placeholder="Enter your email address">
                  </div>
                  <div class="textboxHead" id="modalLoginMainD3">
                    <input class="form-control textboxes" type="password" placeholder="Enter password"><a class="hyperlink" href="#" id="lnkforget">Forgot?</a>
                  </div>
                  <div class="textboxHead hidden reg" id="modalLoginMainD3">
                    <input class="form-control textboxes" type="password" placeholder="Confirm password">
                  </div>
                  <div class="login_and_signup">
                    <button class="btnlogin_and_register" type="button" id="loginBtn">Login</button>
                    <button class="btnlogin_and_register btn-reg" type="button">Register</button>
                  </div>
                  <button class="btn_connect" type="button">Connect with Facebook</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
